<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yca-DH-Ml2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-gm-ZRj">
                                <rect key="frame" x="16" y="128" width="343" height="506"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-gf-USl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="506"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="Munchi" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-NT-GLC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="357.33333333333331"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-of-v6S">
                                                <rect key="frame" x="0.0" y="365.33333333333331" width="343" height="140.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-Xp-0GX">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-7L-6nM">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="343" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_stars" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-8O-I19">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="GRQ-jS-1pV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="# Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-65-T5A">
                                                                <rect key="frame" x="133" y="0.0" width="210" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-ZF-VxY">
                                                        <rect key="frame" x="0.0" y="67.666666666666686" width="343" height="73"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-Xh-Dt7">
                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-vG-5tp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6J-I3-1kM">
                                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="218" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-Ug-BYX">
                                                                        <rect key="frame" x="0.0" y="52.666666666666629" width="218" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-vy-FMh">
                                                                <rect key="frame" x="218" y="4" width="125" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="Tmf-iV-Y8X"/>
                                                                    <constraint firstAttribute="height" constant="65" id="oBR-Co-gU5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8aq-gf-USl" firstAttribute="top" secondItem="KP6-gm-ZRj" secondAttribute="top" id="9sx-9n-XkU"/>
                                    <constraint firstItem="8aq-gf-USl" firstAttribute="leading" secondItem="KP6-gm-ZRj" secondAttribute="leading" id="HWy-VF-l6s"/>
                                    <constraint firstAttribute="bottom" secondItem="8aq-gf-USl" secondAttribute="bottom" id="dtL-lr-uYd"/>
                                    <constraint firstAttribute="trailing" secondItem="8aq-gf-USl" secondAttribute="trailing" id="q3e-Aw-ujQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-rl-elT">
                                <rect key="frame" x="215" y="659" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a9r-rl-elT" secondAttribute="height" multiplier="1:1" id="APG-Jc-0sK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="d1Z-kg-qTc"/>
                                </constraints>
                                <state key="normal" image="likeButton"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dc9-xX-rZZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-AT-FV2">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-nb-1iY">
                                <rect key="frame" x="115" y="659" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S2l-nb-1iY" secondAttribute="height" multiplier="1:1" id="PrW-CG-TbS"/>
                                </constraints>
                                <state key="normal" image="dislikeButton"/>
                                <connections>
                                    <action selector="dislikeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vw-uG-L0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KP6-gm-ZRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0kz-KN-xJB"/>
                            <constraint firstItem="KP6-gm-ZRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8of-gB-o6x"/>
                            <constraint firstItem="S2l-nb-1iY" firstAttribute="top" secondItem="KP6-gm-ZRj" secondAttribute="bottom" constant="25" id="CvB-F7-PIK"/>
                            <constraint firstItem="S2l-nb-1iY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="Hhh-C1-yZD"/>
                            <constraint firstItem="a9r-rl-elT" firstAttribute="top" secondItem="KP6-gm-ZRj" secondAttribute="bottom" constant="25" id="I2v-0R-0fU"/>
                            <constraint firstItem="S2l-nb-1iY" firstAttribute="width" secondItem="a9r-rl-elT" secondAttribute="width" id="MWy-Fw-Vtt"/>
                            <constraint firstItem="a9r-rl-elT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="PsW-Bo-f9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KP6-gm-ZRj" secondAttribute="trailing" constant="16" id="Qt1-m8-NRR"/>
                            <constraint firstItem="nIo-AT-FV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Whg-Yn-Vui"/>
                            <constraint firstItem="nIo-AT-FV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izX-Bt-efm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S2l-nb-1iY" secondAttribute="bottom" constant="25" id="j6u-0o-TmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="vvQ-Sc-hYz">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="3BR-Ub-oHe">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="Ivf-FH-rvq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="CG2-au-f8h">
                            <connections>
                                <segue destination="KmG-As-qDS" kind="show" id="puZ-kE-Qhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="nIo-AT-FV2" id="kIH-du-aZO"/>
                        <outlet property="addressLabel" destination="I6J-I3-1kM" id="ACg-lT-XXz"/>
                        <outlet property="cardView" destination="KP6-gm-ZRj" id="YTe-zC-qKw"/>
                        <outlet property="categoryLabel" destination="wkb-vG-5tp" id="f6i-6R-g5K"/>
                        <outlet property="dislikeButton" destination="S2l-nb-1iY" id="1J2-nl-Zy9"/>
                        <outlet property="imageView" destination="5Vi-NT-GLC" id="x05-Dm-7iP"/>
                        <outlet property="likeButton" destination="a9r-rl-elT" id="DZg-uM-FoA"/>
                        <outlet property="nameLabel" destination="XOV-Xp-0GX" id="nV1-3D-DWl"/>
                        <outlet property="numberReviewsLabel" destination="4vc-65-T5A" id="sZd-Kb-a69"/>
                        <outlet property="phoneNumberLabel" destination="dKZ-Ug-BYX" id="Vfk-XW-fNc"/>
                        <outlet property="ratingImageView" destination="e3m-8O-I19" id="Xip-Xt-jTV"/>
                        <outlet property="stackView" destination="xQt-of-v6S" id="KSm-5O-Vem"/>
                        <outlet property="yelpImageView" destination="eeu-vy-FMh" id="HJE-rY-jpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="104.92610837438424"/>
        </scene>
        <!--Display Table View Controller-->
        <scene sceneID="lvm-N9-6BH">
            <objects>
                <tableViewController id="VrX-Pw-oif" customClass="DisplayTableViewController" customModule="RestaurantPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgt-3M-XS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="117" id="sJv-t8-JgA" customClass="DisplayTableViewCell" customModule="RestaurantPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJv-t8-JgA" id="f1W-Du-Pdi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-4r-hTD">
                                            <rect key="frame" x="8" y="8" width="194.66666666666666" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-Iw-ECo">
                                            <rect key="frame" x="8" y="83" width="70.666666666666671" height="25.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_stars" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-I8-tX9">
                                            <rect key="frame" x="8" y="45" width="165" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hh8-Hv-0rh"/>
                                                <constraint firstAttribute="width" constant="165" id="wda-Zg-5q0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uUp-4r-hTD" firstAttribute="top" secondItem="f1W-Du-Pdi" secondAttribute="topMargin" id="3DL-VK-Efd"/>
                                        <constraint firstItem="6Aw-I8-tX9" firstAttribute="top" secondItem="uUp-4r-hTD" secondAttribute="bottom" constant="8" id="70e-d9-HYP"/>
                                        <constraint firstAttribute="bottom" secondItem="KJv-Iw-ECo" secondAttribute="bottom" constant="8" id="KVY-yM-wrI"/>
                                        <constraint firstItem="KJv-Iw-ECo" firstAttribute="leading" secondItem="f1W-Du-Pdi" secondAttribute="leadingMargin" id="Ohe-0V-sk9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUp-4r-hTD" secondAttribute="trailing" id="PjA-7N-g5C"/>
                                        <constraint firstItem="6Aw-I8-tX9" firstAttribute="leading" secondItem="f1W-Du-Pdi" secondAttribute="leadingMargin" id="cAk-sU-gOn"/>
                                        <constraint firstItem="KJv-Iw-ECo" firstAttribute="top" secondItem="6Aw-I8-tX9" secondAttribute="bottom" constant="8" id="cFN-RD-zxF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KJv-Iw-ECo" secondAttribute="trailing" constant="20" symbolic="YES" id="epj-0r-ZjK"/>
                                        <constraint firstItem="uUp-4r-hTD" firstAttribute="leading" secondItem="f1W-Du-Pdi" secondAttribute="leadingMargin" id="xX9-PM-ooo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="KJv-Iw-ECo" id="RLS-hI-ibC"/>
                                    <outlet property="ratingImageView" destination="6Aw-I8-tX9" id="xnI-e3-Il6"/>
                                    <outlet property="restaurantLabel" destination="uUp-4r-hTD" id="qjJ-LI-Zkq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VrX-Pw-oif" id="ohl-YQ-JA4"/>
                            <outlet property="delegate" destination="VrX-Pw-oif" id="DZt-Mw-b8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="12Y-Rr-Ji3">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Vqr-WR-qdn">
                            <connections>
                                <action selector="editButtonTapped:" destination="VrX-Pw-oif" id="wMX-Ci-4bw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Random" id="F7d-pR-WAc">
                            <connections>
                                <action selector="randomButtonTapped:" destination="VrX-Pw-oif" id="8QT-gx-PoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L88-U1-9Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="857.60869565217399"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="2ut-NX-O6z">
            <objects>
                <viewController storyboardIdentifier="popupVC" id="ZEb-75-rR6" customClass="PopupViewController" customModule="RestaurantPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nz-yA-5Bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-ix-JkO">
                                <rect key="frame" x="37.666666666666657" y="281" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-TE-CP6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-W8-gAw">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="lQ5-8d-pLQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZEb-75-rR6" id="iue-C8-kNm"/>
                                                    <outlet property="delegate" destination="ZEb-75-rR6" id="Pwg-nM-VLv"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-mb-rfo">
                                                <rect key="frame" x="0.0" y="175" width="300" height="37.666666666666657"/>
                                                <color key="backgroundColor" red="0.5725490196078431" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Random!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="scrollButton:" destination="ZEb-75-rR6" eventType="touchUpInside" id="WdR-Q0-Nhq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og0-Bw-D3z">
                                                <rect key="frame" x="0.0" y="212.66666666666669" width="300" height="37.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.57254901960000004" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="ZEb-75-rR6" eventType="touchUpInside" id="kwv-6q-Pwy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="og0-Bw-D3z" firstAttribute="height" secondItem="Zni-mb-rfo" secondAttribute="height" id="dQl-Kp-dCK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="euh-Sb-RFa"/>
                                    <constraint firstAttribute="bottom" secondItem="JbK-TE-CP6" secondAttribute="bottom" id="jj1-vN-9Kv"/>
                                    <constraint firstAttribute="height" constant="250" id="kYQ-aQ-ynu"/>
                                    <constraint firstAttribute="trailing" secondItem="JbK-TE-CP6" secondAttribute="trailing" id="mdB-BE-F4U"/>
                                    <constraint firstItem="JbK-TE-CP6" firstAttribute="leading" secondItem="AHe-ix-JkO" secondAttribute="leading" id="r09-tA-mQo"/>
                                    <constraint firstItem="JbK-TE-CP6" firstAttribute="top" secondItem="AHe-ix-JkO" secondAttribute="top" id="unF-CW-Mkg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHe-ix-JkO" firstAttribute="centerY" secondItem="5Nz-yA-5Bu" secondAttribute="centerY" id="Eeq-yw-VMh"/>
                            <constraint firstItem="AHe-ix-JkO" firstAttribute="centerX" secondItem="5Nz-yA-5Bu" secondAttribute="centerX" id="iR3-Gs-O7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVd-Mf-vaU"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ALK-W8-gAw" id="eLR-aY-M1n"/>
                        <outlet property="popupView" destination="AHe-ix-JkO" id="VNU-hI-oED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRX-rd-iKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="99.456521739130437"/>
        </scene>
        <!--Filter-->
        <scene sceneID="8ZO-yd-uhq">
            <objects>
                <tableViewController id="KmG-As-qDS" customClass="FilterTableViewController" customModule="RestaurantPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SGC-yh-wiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="Ifs-Ar-2C1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="arx-s0-Snr">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arx-s0-Snr" id="SLP-dj-cBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dinner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-Q6-x4g">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="359" height="27.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9oc-Q6-x4g" secondAttribute="bottom" id="ItP-s5-2lQ"/>
                                                <constraint firstItem="9oc-Q6-x4g" firstAttribute="leading" secondItem="SLP-dj-cBg" secondAttribute="leadingMargin" id="gbP-6M-UUB"/>
                                                <constraint firstItem="9oc-Q6-x4g" firstAttribute="trailing" secondItem="SLP-dj-cBg" secondAttribute="trailingMargin" id="gsV-sM-ptf"/>
                                                <constraint firstItem="9oc-Q6-x4g" firstAttribute="top" secondItem="SLP-dj-cBg" secondAttribute="topMargin" id="w3W-Tn-bDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="84i-Pj-Ulf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TVf-Y6-5f1">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVf-Y6-5f1" id="ouA-UQ-MlW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-Mb-jzT">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="326" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dr2-Mb-jzT" secondAttribute="trailing" id="5pj-ZS-Dvm"/>
                                                <constraint firstItem="dr2-Mb-jzT" firstAttribute="top" secondItem="ouA-UQ-MlW" secondAttribute="topMargin" id="6ek-3b-OrE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dr2-Mb-jzT" secondAttribute="bottom" id="lde-QX-Fe8"/>
                                                <constraint firstItem="dr2-Mb-jzT" firstAttribute="leading" secondItem="ouA-UQ-MlW" secondAttribute="leadingMargin" id="rpE-gx-IUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-1" id="Vpw-uK-SdK">
                                        <rect key="frame" x="0.0" y="199.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpw-uK-SdK" id="sXL-do-gH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-S3-FDz">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="359" height="27.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-wy-Lz7">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-P1-1ow">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-x9-Hv5">
                                                                    <rect key="frame" x="109.66666666666667" y="0.0" width="249.33333333333331" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-Ms-Lf0">
                                                            <rect key="frame" x="-2" y="20.333333333333336" width="363" height="8.3333333333333321"/>
                                                            <connections>
                                                                <action selector="radiusSliderChanged:" destination="KmG-As-qDS" eventType="valueChanged" id="KY0-q8-RiI"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j2a-S3-FDz" secondAttribute="trailing" constant="8" id="3aL-Or-ZPU"/>
                                                <constraint firstAttribute="bottom" secondItem="j2a-S3-FDz" secondAttribute="bottom" constant="8" id="TJI-6G-ZpS"/>
                                                <constraint firstItem="j2a-S3-FDz" firstAttribute="leading" secondItem="sXL-do-gH9" secondAttribute="leading" constant="8" id="ohH-qD-T7Q"/>
                                                <constraint firstItem="j2a-S3-FDz" firstAttribute="top" secondItem="sXL-do-gH9" secondAttribute="top" constant="8" id="uCH-vO-3kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort" id="5Mq-lL-dAi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fsb-6m-LLi">
                                        <rect key="frame" x="0.0" y="299.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsb-6m-LLi" id="FgV-Jo-S9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-uv-ifq">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="Best Match"/>
                                                        <segment title="Distance"/>
                                                        <segment title="Rating"/>
                                                        <segment title="Reviews"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rHc-uv-ifq" secondAttribute="trailing" constant="8" id="2Vy-M8-qVw"/>
                                                <constraint firstItem="rHc-uv-ifq" firstAttribute="top" secondItem="FgV-Jo-S9R" secondAttribute="topMargin" id="HD1-lC-wVO"/>
                                                <constraint firstItem="rHc-uv-ifq" firstAttribute="leading" secondItem="FgV-Jo-S9R" secondAttribute="leading" constant="8" id="rLs-Er-FJa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rHc-uv-ifq" secondAttribute="bottom" id="zvo-q3-74U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LN7-9G-byi">
                                        <rect key="frame" x="0.0" y="343.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LN7-9G-byi" id="23a-UK-DYI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-Pj-OfL">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="359" height="28.666666666666671"/>
                                                    <segments>
                                                        <segment title="All"/>
                                                        <segment title="Has Deals"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QiB-Pj-OfL" secondAttribute="trailing" constant="8" id="CA5-9q-W5h"/>
                                                <constraint firstItem="QiB-Pj-OfL" firstAttribute="leading" secondItem="23a-UK-DYI" secondAttribute="leading" constant="8" id="PO9-kh-tnw"/>
                                                <constraint firstItem="QiB-Pj-OfL" firstAttribute="top" secondItem="23a-UK-DYI" secondAttribute="topMargin" id="ZZU-R0-E6T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QiB-Pj-OfL" secondAttribute="bottom" id="f3D-tz-oBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KmG-As-qDS" id="kRH-vS-pKh"/>
                            <outlet property="delegate" destination="KmG-As-qDS" id="PuV-OQ-ras"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="qz6-xl-sgl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kHk-Db-9SM">
                            <connections>
                                <action selector="doneButton:" destination="KmG-As-qDS" id="y9c-XE-J8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealSegmentedControl" destination="QiB-Pj-OfL" id="MmR-R2-3P3"/>
                        <outlet property="locationLabel" destination="dr2-Mb-jzT" id="pVn-4M-niX"/>
                        <outlet property="radiusLabel" destination="K1Z-x9-Hv5" id="SKk-wR-mgD"/>
                        <outlet property="radiusSlider" destination="Zhz-Ms-Lf0" id="Mp5-5A-gJW"/>
                        <outlet property="searchTextField" destination="9oc-Q6-x4g" id="EqV-TZ-N16"/>
                        <outlet property="sortingSegmentedControl" destination="rHc-uv-ifq" id="7ja-j3-Irk"/>
                        <outlet property="termTextField" destination="9oc-Q6-x4g" id="oIO-eF-RBC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR3-SY-NDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.9420289855075" y="98.641304347826093"/>
        </scene>
        <!--Swiper-->
        <scene sceneID="PcP-fT-h4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45J-GB-NVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swiper" image="swiper" id="Xb0-cC-bZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNc-F0-INc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cI2-sw-R3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqU-ML-wWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AKu-RO-zwf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yca-DH-Ml2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jK-Xj-XIE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.57254901960000004" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="45J-GB-NVo" kind="relationship" relationship="viewControllers" id="nTJ-Kb-yat"/>
                        <segue destination="dfU-ST-6EY" kind="relationship" relationship="viewControllers" id="HzE-Yg-c5B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2E-SN-tyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="105.97826086956522"/>
        </scene>
        <!--Table-->
        <scene sceneID="DEi-UJ-Jqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfU-ST-6EY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tableIcon" id="BXd-ig-2Hc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzl-jr-WSu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VrX-Pw-oif" kind="relationship" relationship="rootViewController" id="73l-QN-9de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt2-69-bPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="858.42391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_stars" width="132" height="24"/>
        <image name="Munchi" width="1000" height="1000"/>
        <image name="dislikeButton" width="208" height="208"/>
        <image name="likeButton" width="295" height="264"/>
        <image name="swiper" width="50" height="50"/>
        <image name="tableIcon" width="50" height="50"/>
        <image name="yelpLogo" width="500" height="320"/>
    </resources>
</document>
